# system.data.mysql

./: MySql.sln  README.md
.github/workflows/: CI.yml  Release.yml
MySql/: ExtendsServiceCollection.cs  IMySqlConnection.cs  MySql.csproj  MySqlConnection.cs  MySqlOptions.cs  MySqlOptionsFactory.cs
MySql.Tests/: MySql.Tests.csproj  MySqlConnectionTests.cs
